""" Напишите программу, которая принимает на вход координаты двух точек 
и находит расстояние между ними в 2D пространстве. 
Пример: - A (3,6); B (2,1) -> 5,09 - A (7,-5); B (1,-1) -> 7,21 """

print("Задайте координаты точки А")
x1 = int(input("1: "))
x2 = int(input("2: "))
print(x1, x2)

print("Задайте координаты точки B")
y1 = int(input("1: "))
y2 = int(input("2: "))
print(y1, y2)

result = pow( ( ( (y1 - x1) * (y1 - x1) ) + ( (y2 - x2) * (y2 - x2) ) ), 0.5)
print(round(result,3))
